In [1]:
import pandas as pd

In [2]:
vehicle_accident_df = pd.read_csv("NYPD_Motor_Vehicle_Collisions.csv")

/anaconda3/envs/PythonData/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

## NYC Vehicle Collision Data

In [3]:
vehicle_accident_df.head()

,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,UNIQUE KEY,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,07/12/2019,0:00,BRONX,10472,40.831623,-73.86726,"(40.831623, -73.86726)",WESTCHESTER AVENUE,SAINT LAWRENCE AVENUE,NaN,...,NaN,NaN,NaN,NaN,4168556,Sedan,NaN,NaN,NaN,NaN
1,07/12/2019,0:00,BROOKLYN,11207,40.669792,-73.89240,"(40.669792, -73.8924)",SUTTER AVENUE,WYONA STREET,NaN,...,Unspecified,NaN,NaN,NaN,4169745,Station Wagon/Sport Utility Vehicle,Bike,NaN,NaN,NaN
2,07/12/2019,0:00,BROOKLYN,11234,40.618717,-73.93262,"(40.618717, -73.93262)",NaN,NaN,2098 FLATBUSH AVENUE,...,Unspecified,NaN,NaN,NaN,4169938,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
3,07/12/2019,0:00,NaN,NaN,40.829155,-73.93728,"(40.829155, -73.93728)",8 AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4169906,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
4,07/12/2019,0:00,NaN,NaN,40.718987,-73.94635,"(40.718987, -73.94635)",BROOKLYN QUEENS EXPRESSWAY,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4168595,Sedan,Sedan,NaN,NaN,NaN

### Analyze the Data

In [4]:
vehicle_accident_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1533296 entries, 0 to 1533295
Data columns (total 29 columns):
DATE                             1533296 non-null object
TIME                             1533296 non-null object
BOROUGH                          1071853 non-null object
ZIP CODE                         1071671 non-null object
LATITUDE                         1342923 non-null float64
LONGITUDE                        1342923 non-null float64
LOCATION                         1342923 non-null object
ON STREET NAME                   1236341 non-null object
CROSS STREET NAME                1032940 non-null object
OFF STREET NAME                  204799 non-null object
NUMBER OF PERSONS INJURED        1533279 non-null float64
NUMBER OF PERSONS KILLED         1533265 non-null float64
NUMBER OF PEDESTRIANS INJURED    1533296 non-null int64
NUMBER OF PEDESTRIANS KILLED     1533296 non-null int64
NUMBER OF CYCLIST INJURED        1533296 non-null int64
NUMBER OF CYCLIST KILLED         1533296 non-null int64
NUMBER OF MOTORIST INJURED       1533296 non-null int64
NUMBER OF MOTORIST KILLED        1533296 non-null int64
CONTRIBUTING FACTOR VEHICLE 1    1529296 non-null object
CONTRIBUTING FACTOR VEHICLE 2    1328629 non-null object
CONTRIBUTING FACTOR VEHICLE 3    98933 non-null object
CONTRIBUTING FACTOR VEHICLE 4    20566 non-null object
CONTRIBUTING FACTOR VEHICLE 5    5239 non-null object
UNIQUE KEY                       1533296 non-null int64
VEHICLE TYPE CODE 1              1528349 non-null object
VEHICLE TYPE CODE 2              1283596 non-null object
VEHICLE TYPE CODE 3              128269 non-null object
VEHICLE TYPE CODE 4              48396 non-null object
VEHICLE TYPE CODE 5              10351 non-null object
dtypes: float64(4), int64(7), object(18)
memory usage: 339.2+ MB

### Change the names of the Columns

In [5]:
vehicle_accident_df.columns = ['date', 'time', 'borough','zip_code','lat', 'long', 'location', 'on_street_name',
                           'cross_street_name','off_street_name','num_persons_injured','num_persons_killed',
                           'num_pedestrians_injured','num_pedestrians_killed','num_cyclist_injured','num_cyclist_killed',
                           'num_motorist_injured','num_motorist_killed','contrib_fact_one','contrib_fact_two',
                           'contrib_fact_three','contrib_fact_four','contrib_fact_five','unique_key',
                           'veh_type_1', 'veh_type_2','veh_type_3','veh_type_4', 'veh_type_5']

### View Changes

In [6]:
vehicle_accident_df.head()

,date,time,borough,zip_code,lat,long,location,on_street_name,cross_street_name,off_street_name,...,contrib_fact_two,contrib_fact_three,contrib_fact_four,contrib_fact_five,unique_key,veh_type_1,veh_type_2,veh_type_3,veh_type_4,veh_type_5
0,07/12/2019,0:00,BRONX,10472,40.831623,-73.86726,"(40.831623, -73.86726)",WESTCHESTER AVENUE,SAINT LAWRENCE AVENUE,NaN,...,NaN,NaN,NaN,NaN,4168556,Sedan,NaN,NaN,NaN,NaN
1,07/12/2019,0:00,BROOKLYN,11207,40.669792,-73.89240,"(40.669792, -73.8924)",SUTTER AVENUE,WYONA STREET,NaN,...,Unspecified,NaN,NaN,NaN,4169745,Station Wagon/Sport Utility Vehicle,Bike,NaN,NaN,NaN
2,07/12/2019,0:00,BROOKLYN,11234,40.618717,-73.93262,"(40.618717, -73.93262)",NaN,NaN,2098 FLATBUSH AVENUE,...,Unspecified,NaN,NaN,NaN,4169938,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
3,07/12/2019,0:00,NaN,NaN,40.829155,-73.93728,"(40.829155, -73.93728)",8 AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4169906,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
4,07/12/2019,0:00,NaN,NaN,40.718987,-73.94635,"(40.718987, -73.94635)",BROOKLYN QUEENS EXPRESSWAY,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4168595,Sedan,Sedan,NaN,NaN,NaN

In [7]:
vehicle_accident_df.index.name = 'id'
vehicle_accident_df.head()

,date,time,borough,zip_code,lat,long,location,on_street_name,cross_street_name,off_street_name,...,contrib_fact_two,contrib_fact_three,contrib_fact_four,contrib_fact_five,unique_key,veh_type_1,veh_type_2,veh_type_3,veh_type_4,veh_type_5
id,,,,,,,,,,,,,,,,,,,,,
0,07/12/2019,0:00,BRONX,10472,40.831623,-73.86726,"(40.831623, -73.86726)",WESTCHESTER AVENUE,SAINT LAWRENCE AVENUE,NaN,...,NaN,NaN,NaN,NaN,4168556,Sedan,NaN,NaN,NaN,NaN
1,07/12/2019,0:00,BROOKLYN,11207,40.669792,-73.89240,"(40.669792, -73.8924)",SUTTER AVENUE,WYONA STREET,NaN,...,Unspecified,NaN,NaN,NaN,4169745,Station Wagon/Sport Utility Vehicle,Bike,NaN,NaN,NaN
2,07/12/2019,0:00,BROOKLYN,11234,40.618717,-73.93262,"(40.618717, -73.93262)",NaN,NaN,2098 FLATBUSH AVENUE,...,Unspecified,NaN,NaN,NaN,4169938,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
3,07/12/2019,0:00,NaN,NaN,40.829155,-73.93728,"(40.829155, -73.93728)",8 AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4169906,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
4,07/12/2019,0:00,NaN,NaN,40.718987,-73.94635,"(40.718987, -73.94635)",BROOKLYN QUEENS EXPRESSWAY,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4168595,Sedan,Sedan,NaN,NaN,NaN

### Get only the Columns that we want

In [8]:
veh_accident_df = vehicle_accident_df[['date', 'time', 'borough','zip_code', 'lat','long','location','num_persons_injured',
                                       'num_persons_killed','num_pedestrians_injured','num_pedestrians_killed',
                                       'num_cyclist_injured','num_cyclist_killed','num_motorist_injured',
                                       'num_motorist_killed','contrib_fact_one','veh_type_1']]

### Print again to check

In [9]:
veh_accident_df.head()

,date,time,borough,zip_code,lat,long,location,num_persons_injured,num_persons_killed,num_pedestrians_injured,num_pedestrians_killed,num_cyclist_injured,num_cyclist_killed,num_motorist_injured,num_motorist_killed,contrib_fact_one,veh_type_1
id,,,,,,,,,,,,,,,,,
0,07/12/2019,0:00,BRONX,10472,40.831623,-73.86726,"(40.831623, -73.86726)",0.0,0.0,0,0,0,0,0,0,Unspecified,Sedan
1,07/12/2019,0:00,BROOKLYN,11207,40.669792,-73.89240,"(40.669792, -73.8924)",0.0,0.0,0,0,0,0,0,0,Passing Too Closely,Station Wagon/Sport Utility Vehicle
2,07/12/2019,0:00,BROOKLYN,11234,40.618717,-73.93262,"(40.618717, -73.93262)",0.0,0.0,0,0,0,0,0,0,Unsafe Lane Changing,Station Wagon/Sport Utility Vehicle
3,07/12/2019,0:00,NaN,NaN,40.829155,-73.93728,"(40.829155, -73.93728)",0.0,0.0,0,0,0,0,0,0,Driver Inattention/Distraction,Sedan
4,07/12/2019,0:00,NaN,NaN,40.718987,-73.94635,"(40.718987, -73.94635)",0.0,0.0,0,0,0,0,0,0,Reaction to Uninvolved Vehicle,Sedan

### Check info

In [10]:
veh_accident_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1533296 entries, 0 to 1533295
Data columns (total 17 columns):
date                       1533296 non-null object
time                       1533296 non-null object
borough                    1071853 non-null object
zip_code                   1071671 non-null object
lat                        1342923 non-null float64
long                       1342923 non-null float64
location                   1342923 non-null object
num_persons_injured        1533279 non-null float64
num_persons_killed         1533265 non-null float64
num_pedestrians_injured    1533296 non-null int64
num_pedestrians_killed     1533296 non-null int64
num_cyclist_injured        1533296 non-null int64
num_cyclist_killed         1533296 non-null int64
num_motorist_injured       1533296 non-null int64
num_motorist_killed        1533296 non-null int64
contrib_fact_one           1529296 non-null object
veh_type_1                 1528349 non-null object
dtypes: float64(4), int64(6), object(7)
memory usage: 198.9+ MB

### Remove rows with blanks

In [11]:
veh_accident_df = veh_accident_df.dropna()

In [12]:
veh_accident_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1038916 entries, 0 to 1533295
Data columns (total 17 columns):
date                       1038916 non-null object
time                       1038916 non-null object
borough                    1038916 non-null object
zip_code                   1038916 non-null object
lat                        1038916 non-null float64
long                       1038916 non-null float64
location                   1038916 non-null object
num_persons_injured        1038916 non-null float64
num_persons_killed         1038916 non-null float64
num_pedestrians_injured    1038916 non-null int64
num_pedestrians_killed     1038916 non-null int64
num_cyclist_injured        1038916 non-null int64
num_cyclist_killed         1038916 non-null int64
num_motorist_injured       1038916 non-null int64
num_motorist_killed        1038916 non-null int64
contrib_fact_one           1038916 non-null object
veh_type_1                 1038916 non-null object
dtypes: float64(4), int64(6), object(7)
memory usage: 142.7+ MB

### Remove all the "straggler" data points
#### Find the top 30 in value_counts and filter out the rest

In [13]:
veh_accident_df['veh_type_1'].value_counts()

PASSENGER VEHICLE                      482578
SPORT UTILITY / STATION WAGON          213329
Sedan                                   77696
Station Wagon/Sport Utility Vehicle     60845
TAXI                                    39971
VAN                                     21254
OTHER                                   18542
UNKNOWN                                 16256
PICK-UP TRUCK                           15456
BUS                                     11936
SMALL COM VEH(4 TIRES)                  11410
LARGE COM VEH(6 OR MORE TIRES)          10022
LIVERY VEHICLE                           8539
Taxi                                     7973
Pick-up Truck                            5151
MOTORCYCLE                               4426
Box Truck                                4380
BICYCLE                                  3845
Bus                                      3639
Bike                                     2082
AMBULANCE                                2001
TK                                       1593
Van                                      1550
Tractor Truck Diesel                     1482
BU                                       1473
Motorcycle                                920
FIRE TRUCK                                721
Convertible                               659
Dump                                      615
Ambulance                                 588
                                        ...
KENWO                                       1
MARK                                        1
Spc                                         1
mtr s                                       1
ST150                                       1
Garba                                       1
SWEEP                                       1
SEGWA                                       1
e com                                       1
GR                                          1
12 PA                                       1
REFRI                                       1
ENGIN                                       1
SEA                                         1
EMS H                                       1
Semi                                        1
Pick-                                       1
UHUAL                                       1
Dumps                                       1
none                                        1
GATOR                                       1
UPS T                                       1
p/sh                                        1
Work                                        1
TOW                                         1
FED E                                       1
FRONT                                       1
comm                                        1
bulld                                       1
NYC D                                       1
Name: veh_type_1, Length: 532, dtype: int64

### Filter out data that didn't make the top 30

In [14]:
veh_accident_df = veh_accident_df.groupby('veh_type_1').filter(lambda x: len(x) > 588)

In [15]:
veh_accident_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1030344 entries, 0 to 1533295
Data columns (total 17 columns):
date                       1030344 non-null object
time                       1030344 non-null object
borough                    1030344 non-null object
zip_code                   1030344 non-null object
lat                        1030344 non-null float64
long                       1030344 non-null float64
location                   1030344 non-null object
num_persons_injured        1030344 non-null float64
num_persons_killed         1030344 non-null float64
num_pedestrians_injured    1030344 non-null int64
num_pedestrians_killed     1030344 non-null int64
num_cyclist_injured        1030344 non-null int64
num_cyclist_killed         1030344 non-null int64
num_motorist_injured       1030344 non-null int64
num_motorist_killed        1030344 non-null int64
contrib_fact_one           1030344 non-null object
veh_type_1                 1030344 non-null object
dtypes: float64(4), int64(6), object(7)
memory usage: 141.5+ MB

### Display value_counts after filter

In [16]:
veh_accident_df['veh_type_1'].value_counts()

PASSENGER VEHICLE                      482578
SPORT UTILITY / STATION WAGON          213329
Sedan                                   77696
Station Wagon/Sport Utility Vehicle     60845
TAXI                                    39971
VAN                                     21254
OTHER                                   18542
UNKNOWN                                 16256
PICK-UP TRUCK                           15456
BUS                                     11936
SMALL COM VEH(4 TIRES)                  11410
LARGE COM VEH(6 OR MORE TIRES)          10022
LIVERY VEHICLE                           8539
Taxi                                     7973
Pick-up Truck                            5151
MOTORCYCLE                               4426
Box Truck                                4380
BICYCLE                                  3845
Bus                                      3639
Bike                                     2082
AMBULANCE                                2001
TK                                       1593
Van                                      1550
Tractor Truck Diesel                     1482
BU                                       1473
Motorcycle                                920
FIRE TRUCK                                721
Convertible                               659
Dump                                      615
Name: veh_type_1, dtype: int64

### Now lets group these vehicle types to match body types from ny_registration file
#### Set dict to replace values using .replace method

In [17]:
replace_values = {'SPORT UTILITY / STATION WAGON':'SUBURBAN', 
                  'Station Wagon/Sport Utility Vehicle':'SUBURBAN','Taxi':'TAXI','VAN':'PASS_TRUCK',
                'PICK-UP TRUCK': 'PASS_TRUCK', 'Bus':'BUS','SMALL COM VEH(4 TIRES) ':'COMM_TRUCK',
            'LARGE COM VEH(6 OR MORE TIRES)':'COMM_TRUCK','LIVERY VEHICLE':'TAXI','Pick-up Truck':'PASS_TRUCK',
            'Box Truck':'COMM_TRUCK', 'MOTORCYCLE':'CYCLES','BICYCLE':'CYCLES', 'AMBULANCE':'EMERGENCY',
            'TK':'COMM_TRUCK', 'BU':'BUS', 'Van':'PASS_TRUCK', 'Bike':'CYCLES','Tractor Truck Diesel':'COMM_TRUCK',
            'FIRE TRUCK':'EMERGENCY', 'Motorcycle':'CYCLES', 'Dump':'COMM_TRUCK', 'Convertible':'CONV','Sedan':'SEDAN',  
            'UNKNOWN':'OTHER', 'PASSENGER VEHICLE':'PASSENGER_VEHICLE'    }

In [18]:
new_accident_df = veh_accident_df.replace({'veh_type_1': replace_values})

### New accident dataframe to read into CSV as a table

In [19]:
new_accident_df.head()

,date,time,borough,zip_code,lat,long,location,num_persons_injured,num_persons_killed,num_pedestrians_injured,num_pedestrians_killed,num_cyclist_injured,num_cyclist_killed,num_motorist_injured,num_motorist_killed,contrib_fact_one,veh_type_1
id,,,,,,,,,,,,,,,,,
0,07/12/2019,0:00,BRONX,10472,40.831623,-73.867260,"(40.831623, -73.86726)",0.0,0.0,0,0,0,0,0,0,Unspecified,SEDAN
1,07/12/2019,0:00,BROOKLYN,11207,40.669792,-73.892400,"(40.669792, -73.8924)",0.0,0.0,0,0,0,0,0,0,Passing Too Closely,SUBURBAN
2,07/12/2019,0:00,BROOKLYN,11234,40.618717,-73.932620,"(40.618717, -73.93262)",0.0,0.0,0,0,0,0,0,0,Unsafe Lane Changing,SUBURBAN
9,07/12/2019,0:00,BRONX,10460,40.832410,-73.890720,"(40.83241, -73.89072)",1.0,0.0,1,0,0,0,0,0,Unspecified,SEDAN
10,07/12/2019,0:00,QUEENS,11101,40.745235,-73.937706,"(40.745235, -73.937706)",1.0,0.0,0,0,0,0,1,0,Driver Inattention/Distraction,SUBURBAN

### Drop the columns not needed

In [20]:
new_accident_df = new_accident_df[['date', 'time', 'borough','zip_code','num_persons_injured',
                                       'num_persons_killed','num_pedestrians_injured','num_pedestrians_killed',
                                       'num_cyclist_injured','num_cyclist_killed','num_motorist_injured',
                                       'num_motorist_killed','veh_type_1']]
new_accident_df.head()

,date,time,borough,zip_code,num_persons_injured,num_persons_killed,num_pedestrians_injured,num_pedestrians_killed,num_cyclist_injured,num_cyclist_killed,num_motorist_injured,num_motorist_killed,veh_type_1
id,,,,,,,,,,,,,
0,07/12/2019,0:00,BRONX,10472,0.0,0.0,0,0,0,0,0,0,SEDAN
1,07/12/2019,0:00,BROOKLYN,11207,0.0,0.0,0,0,0,0,0,0,SUBURBAN
2,07/12/2019,0:00,BROOKLYN,11234,0.0,0.0,0,0,0,0,0,0,SUBURBAN
9,07/12/2019,0:00,BRONX,10460,1.0,0.0,1,0,0,0,0,0,SEDAN
10,07/12/2019,0:00,QUEENS,11101,1.0,0.0,0,0,0,0,1,0,SUBURBAN

In [21]:
new_accident_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1030344 entries, 0 to 1533295
Data columns (total 13 columns):
date                       1030344 non-null object
time                       1030344 non-null object
borough                    1030344 non-null object
zip_code                   1030344 non-null object
num_persons_injured        1030344 non-null float64
num_persons_killed         1030344 non-null float64
num_pedestrians_injured    1030344 non-null int64
num_pedestrians_killed     1030344 non-null int64
num_cyclist_injured        1030344 non-null int64
num_cyclist_killed         1030344 non-null int64
num_motorist_injured       1030344 non-null int64
num_motorist_killed        1030344 non-null int64
veh_type_1                 1030344 non-null object
dtypes: float64(2), int64(6), object(5)
memory usage: 110.1+ MB

In [22]:
new_accident_df.to_csv("nyc_collisions.csv")

### Grouped by zipcode and veh_type_1

In [23]:
accident_by_zip = new_accident_df.groupby(['zip_code','veh_type_1'])['num_persons_injured','num_persons_killed','num_pedestrians_injured','num_pedestrians_killed',
                                            'num_cyclist_injured','num_cyclist_killed','num_motorist_injured',
                                            'num_motorist_killed'].sum()

### Another table to load into DB. Could be useful to analyze accidents by Zip
#### Can then tie in with data from NY registrations via Zip code

In [24]:
accident_by_zip

                            num_persons_injured  num_persons_killed  \
zip_code veh_type_1
10000.0  BUS                                0.0                 0.0
         COMM_TRUCK                         3.0                 0.0
         CYCLES                            48.0                 0.0
         OTHER                              1.0                 0.0
         PASSENGER_VEHICLE                  8.0                 0.0
         PASS_TRUCK                         0.0                 0.0
         SEDAN                              5.0                 0.0
         SUBURBAN                          12.0                 0.0
         TAXI                              11.0                 0.0
10001.0  BUS                               35.0                 0.0
         COMM_TRUCK                        25.0                 1.0
         CONV                               0.0                 0.0
         CYCLES                            77.0                 2.0
         EMERGENCY                          2.0                 0.0
         OTHER                             28.0                 0.0
         PASSENGER_VEHICLE                241.0                 0.0
         PASS_TRUCK                        53.0                 0.0
         SEDAN                             76.0                 0.0
         SUBURBAN                         133.0                 0.0
         TAXI                             240.0                 0.0
10002.0  BUS                               25.0                 2.0
         COMM_TRUCK                        25.0                 1.0
         CONV                               6.0                 0.0
         CYCLES                           144.0                 1.0
         EMERGENCY                          1.0                 0.0
         OTHER                             31.0                 0.0
         PASSENGER_VEHICLE                573.0                 0.0
         PASS_TRUCK                        56.0                 0.0
         SEDAN                            137.0                 1.0
         SUBURBAN                         346.0                 2.0
...                                         ...                 ...
11692    PASS_TRUCK                        13.0                 0.0
         SUBURBAN                          44.0                 0.0
         TAXI                               0.0                 0.0
11693    BUS                                2.0                 0.0
         COMM_TRUCK                         2.0                 0.0
         CYCLES                             2.0                 0.0
         EMERGENCY                          2.0                 0.0
         OTHER                              3.0                 0.0
         PASSENGER_VEHICLE                 75.0                 0.0
         PASS_TRUCK                        11.0                 0.0
         SUBURBAN                          34.0                 0.0
         TAXI                               0.0                 0.0
11694    BUS                                0.0                 0.0
         COMM_TRUCK                         5.0                 0.0
         CYCLES                             4.0                 0.0
         EMERGENCY                          0.0                 0.0
         OTHER                             11.0                 0.0
         PASSENGER_VEHICLE                 76.0                 1.0
         PASS_TRUCK                         7.0                 0.0
         SUBURBAN                          27.0                 0.0
         TAXI                               0.0                 0.0
11695    PASSENGER_VEHICLE                  4.0                 0.0
         SUBURBAN                           0.0                 0.0
11697    BUS                                0.0                 0.0
         CYCLES                             1.0                 0.0
         EMERGENCY                          0.0                 0.0
         OTHER                              0.0                 0.0
         PASSENGER_VEHICLE                 11.0                 0.0
         PASS_TRUCK                         0.0                 0.0
         SUBURBAN                           5.0                 0.0

                            num_pedestrians_injured  num_pedestrians_killed  \
zip_code veh_type_1
10000.0  BUS                                      0                       0
         COMM_TRUCK                               0                       0
         CYCLES                                   5                       0
         OTHER                                    0                       0
         PASSENGER_VEHICLE                        0                       0
         PASS_TRUCK                               0                       0
         SEDAN                                    0                       0
         SUBURBAN                                 0                       0
         TAXI                                     0                       0
10001.0  BUS                                     18                       0
         COMM_TRUCK                              10                       1
         CONV                                     0                       0
         CYCLES                                  24                       0
         EMERGENCY                                1                       0
         OTHER                                   13                       0
         PASSENGER_VEHICLE                       92                       0
         PASS_TRUCK                              30                       0
         SEDAN                                   30                       0
         SUBURBAN                                57                       0
         TAXI                                    76                       0
10002.0  BUS                                      7                       2
         COMM_TRUCK                               5                       1
         CONV                                     0                       0
         CYCLES                                  29                       1
         EMERGENCY                                1                       0
         OTHER                                   16                       0
         PASSENGER_VEHICLE                      132                       0
         PASS_TRUCK                              22                       0
         SEDAN                                   38                       1
         SUBURBAN                               114                       2
...                                             ...                     ...
11692    PASS_TRUCK                               1                       0
         SUBURBAN                                 7                       0
         TAXI                                     0                       0
11693    BUS                                      1                       0
         COMM_TRUCK                               0                       0
         CYCLES                                   0                       0
         EMERGENCY                                0                       0
         OTHER                                    1                       0
         PASSENGER_VEHICLE                       11                       0
         PASS_TRUCK                               0                       0
         SUBURBAN                                 6                       0
         TAXI                                     0                       0
11694    BUS                                      0                       0
         COMM_TRUCK                               0                       0
         CYCLES                                   0                       0
         EMERGENCY                                0                       0
         OTHER                                    9                       0
         PASSENGER_VEHICLE                        8                       0
         PASS_TRUCK                               0                       0
         SUBURBAN                                 7                       0
         TAXI                                     0                       0
11695    PASSENGER_VEHICLE                        0                       0
         SUBURBAN                                 0                       0
11697    BUS                                      0                       0
         CYCLES                                   0                       0
         EMERGENCY                                0                       0
         OTHER                                    0                       0
         PASSENGER_VEHICLE                        1                       0
         PASS_TRUCK                               0                       0
         SUBURBAN                                 0                       0

                            num_cyclist_injured  num_cyclist_killed  \
zip_code veh_type_1
10000.0  BUS                                  0                   0
         COMM_TRUCK                           1                   0
         CYCLES                              42                   0
         OTHER                                1                   0
         PASSENGER_VEHICLE                    0                   0
         PASS_TRUCK                           0                   0
         SEDAN                                1                   0
         SUBURBAN                             0                   0
         TAXI                                 1                   0
10001.0  BUS                                  2                   0
         COMM_TRUCK                           2                   0
         CONV                                 0                   0
         CYCLES                              45                   1
         EMERGENCY                            0                   0
         OTHER                                5                   0
         PASSENGER_VEHICLE                   33                   0
         PASS_TRUCK                           4                   0
         SEDAN                               12                   0
         SUBURBAN                            13                   0
         TAXI                                61                   0
10002.0  BUS                                  1                   0
         COMM_TRUCK                           7                   0
         CONV                                 0                   0
         CYCLES                              99                   0
         EMERGENCY                            0                   0
         OTHER                                7                   0
         PASSENGER_VEHICLE                   98                   0
         PASS_TRUCK                          14                   0
         SEDAN                               21                   0
         SUBURBAN                            70                   0
...                                         ...                 ...
11692    PASS_TRUCK                           0                   0
         SUBURBAN                             1                   0
         TAXI                                 0                   0
11693    BUS                                  0                   0
         COMM_TRUCK                           0                   0
         CYCLES                               1                   0
         EMERGENCY                            0                   0
         OTHER                                1                   0
         PASSENGER_VEHICLE                    2                   0
         PASS_TRUCK                           0                   0
         SUBURBAN                             1                   0
         TAXI                                 0                   0
11694    BUS                                  0                   0
         COMM_TRUCK                           0                   0
         CYCLES                               2                   0
         EMERGENCY                            0                   0
         OTHER                                2                   0
         PASSENGER_VEHICLE                    6                   0
         PASS_TRUCK                           0                   0
         SUBURBAN                             2                   0
         TAXI                                 0                   0
11695    PASSENGER_VEHICLE                    0                   0
         SUBURBAN                             0                   0
11697    BUS                                  0                   0
         CYCLES                               0                   0
         EMERGENCY                            0                   0
         OTHER                                0                   0
         PASSENGER_VEHICLE                    3                   0
         PASS_TRUCK                           0                   0
         SUBURBAN                             1                   0

                            num_motorist_injured  num_motorist_killed
zip_code veh_type_1
10000.0  BUS                                   0                    0
         COMM_TRUCK                            2                    0
         CYCLES                                1                    0
         OTHER                                 0                    0
         PASSENGER_VEHICLE                     8                    0
         PASS_TRUCK                            0                    0
         SEDAN                                 4                    0
         SUBURBAN                             12                    0
         TAXI                                 10                    0
10001.0  BUS                                  15                    0
         COMM_TRUCK                           13                    0
         CONV                                  0                    0
         CYCLES                                8                    1
         EMERGENCY                             1                    0
         OTHER                                10                    0
         PASSENGER_VEHICLE                   116                    0
         PASS_TRUCK                           19                    0
         SEDAN                                34                    0
         SUBURBAN                             63                    0
         TAXI                                103                    0
10002.0  BUS                                  17                    0
         COMM_TRUCK                           13                    0
         CONV                                  6                    0
         CYCLES                               16                    0
         EMERGENCY                             0                    0
         OTHER                                 8                    0
         PASSENGER_VEHICLE                   343                    0
         PASS_TRUCK                           20                    0
         SEDAN                                78                    0
         SUBURBAN                            162                    0
...                                          ...                  ...
11692    PASS_TRUCK                           12                    0
         SUBURBAN                             36                    0
         TAXI                                  0                    0
11693    BUS                                   1                    0
         COMM_TRUCK                            2                    0
         CYCLES                                1                    0
         EMERGENCY                             2                    0
         OTHER                                 1                    0
         PASSENGER_VEHICLE                    62                    0
         PASS_TRUCK                           11                    0
         SUBURBAN                             27                    0
         TAXI                                  0                    0
11694    BUS                                   0                    0
         COMM_TRUCK                            5                    0
         CYCLES                                2                    0
         EMERGENCY                             0                    0
         OTHER                                 0                    0
         PASSENGER_VEHICLE                    62                    1
         PASS_TRUCK                            7                    0
         SUBURBAN                             18                    0
         TAXI                                  0                    0
11695    PASSENGER_VEHICLE                     4                    0
         SUBURBAN                              0                    0
11697    BUS                                   0                    0
         CYCLES                                1                    0
         EMERGENCY                             0                    0
         OTHER                                 0                    0
         PASSENGER_VEHICLE                     7                    0
         PASS_TRUCK                            0                    0
         SUBURBAN                              4                    0

[3759 rows x 8 columns]

In [25]:
accident_by_zip.to_csv("nyc_collisions_by_zip.csv", index=True, header=True)